1581237304143	Rename type 'TeacherDaoInterface'
1581335184650	Delete element
1581335197295	Delete element
1581335227424	Delete element
1581335297864	Rename type 'StudentDaoInterface'
1581335621031	Rename type 'StudentDto'
1581338254648	Rename type 'StudentController'
1581338441158	Delete element
1581342810762	Rename type 'AdminDto'
1581397723455	Rename type 'StudentInfoDao'
1581399549773	Rename type 'UserController'
1581400265313	Rename type 'StudentDao'
1581400289854	Rename type 'UserDao'
1581404222045	Rename type 'Student'
